# timeSheet-backend

./: .gitignore  4NM21IS216_VANDANA_BS-Internship_Report.docx  docker-compose.yml
TimeSheet/: pom.xml
TimeSheet/src/main/java/com/example/timesheet/Repository/: BaseRepository.java  ClientRepository.java  EmployeeRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java
TimeSheet/src/main/java/com/example/timesheet/Repository/Projection/: EmployeeProjection.java  PrivilegeProjection.java  RoleProjection.java
TimeSheet/src/main/java/com/example/timesheet/annotations/: RequiresKeycloakAuthorization.java
TimeSheet/src/main/java/com/example/timesheet/aop/: AuthorizationAspect.java
TimeSheet/src/main/java/com/example/timesheet/config/: CorsGlobalConfig.java  KeyCloakConfig.java  KeycloakAuthorizationEnforcer.java  SecurityConfig.java
TimeSheet/src/main/java/com/example/timesheet/constants/: HttpExceptionConstants.java  TimesheetErrorMessages.java  errorCode.java  errorMessage.java
TimeSheet/src/main/java/com/example/timesheet/controller/: EmployeeController.java  TestController.java
TimeSheet/src/main/java/com/example/timesheet/dto/: ErrorResponse.java
TimeSheet/src/main/java/com/example/timesheet/enums/: EmployeePrivilege.java  TaskType.java
TimeSheet/src/main/java/com/example/timesheet/exceptions/: AlreadyExistsException.java  CustomException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidClientDataException.java  NotFoundException.java  ResourceNotFoundException.java  TimeSheetException.java  UnauthorizedException.java  validateLogicalOperatorsInFilterCondition.java
TimeSheet/src/main/java/com/example/timesheet/framework/service/: BaseService.java  OrganizationAndTenantAwareService.java  TenantMappingService.java
TimeSheet/src/main/java/com/example/timesheet/framework/utils/: PageRequest.java  PageWrapper.java  SpringContext.java
TimeSheet/src/main/java/com/example/timesheet/framework/web/utils/: PageRequest.java  PageWrapper.java
TimeSheet/src/main/java/com/example/timesheet/models/: BaseEntity.java  Client.java  DailyTimeSheet.java  Employee.java  Leave.java  Privilege.java  Project.java  Review.java  Role.java  TimeSheetEntry.java  WeeklyTimeSheet.java
TimeSheet/src/main/java/com/example/timesheet/security/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
TimeSheet/src/main/java/com/example/timesheet/service/: EmployeeService.java  KeycloakService.java
TimeSheet/src/main/java/com/example/timesheet/utils/framewrork/exceptions/: CustomException.java  InvalidClientDataException.java  validateLogicalOperatorsInFilterCondition.java
TimeSheet/src/main/resources/: application.properties
