# Application Basics
spring.application.name=TimeSheet
server.port=8098

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=time
spring.datasource.password=timesheet
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Keycloak Admin API Credentials (for managing users in Keycloak)
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin


# Keycloak Security Configuration
keycloak.enabled=true
keycloak.realm=Timesheet
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=Timesheet-client
keycloak.credentials.secret=kUX9FjK5HNhI7ghiHAsbnY0Mzg3H7iD5
keycloak.use-resource-role-mappings=true

# Spring OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256

logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.com.example.timesheet=DEBUG
