spring.application.name=TimeSheet
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheetdb
spring.datasource.username=time
spring.datasource.password=timesheet
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
